agent {
    data_dir = "./.data"
    log_level = "DEBUG"
    server_address = "34.79.68.164"
    server_port = "443"
    #insecure_bootstrap = true
    socket_path ="/tmp/spire-agent/public/api.sock"
    trust_bundle_path = "/Users/mattias.gees/Documents/git/spire/conf/agent/bundle.crt"
    trust_domain = "spire.internal.mattiasgees.be"
}

plugins {
    NodeAttestor "x509pop" {
        plugin_data {
            private_key_path = "/Users/mattias.gees/Documents/git/spire/conf/agent/tls.key"
            certificate_path = "/Users/mattias.gees/Documents/git/spire/conf/agent/tls.crt"
        }
    }
    KeyManager "disk" {
        plugin_data {
            directory = "./.data"
        }
    }
    WorkloadAttestor "unix" {
        plugin_data {
        }
    }
}
